# "openai" ou "google"
EMBEDDING_PROVIDER=
# "openai" ou "google"
CHAT_PROVIDER=
GOOGLE_API_KEY=
GOOGLE_EMBEDDING_MODEL='models/embedding-001'
GOOGLE_CHAT_MODEL=gemini-2.5-flash-lite
OPENAI_API_KEY=
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
OPENAI_CHAT_MODEL=gpt-5-nano
DATABASE_URL=postgresql+psycopg://postgres:postgres@host.docker.internal:5432/rag
PG_VECTOR_COLLECTION_NAME=embedding_collection
PDF_PATH=./document.pdf